@import "fonts.css"

$border: 1px solid rgba(0,0,0,.1)	
$transition: all 0.5s ease 0s

*
	margin: 0
	padding: 0
	box-sizing: border-box

html,body
	height: 100%	

img
	max-width: 100%
	height: auto	



.row:before,
.row:after
	content: ""
	display: table	
.row:after	
	clear: both


.main-row
	display: block
	height: auto
	position: relative
	min-width: 320px
.main
	padding-top: 88px
	position: relative
	
.top
	position: fixed
	top: 20px
	left: 0
	right: 0
	min-width: 320px
	background-color: #fff
	border-bottom: $border
	z-index: 4
.logo
	width: 138px
	position: absolute
	line-height: 18px
	left: 50%
	margin-left: -69px
	bottom: 25px
.header_link
	width: 100%
	background-color: rgba(0,0,0,1)
	height: 20px
	top: -20px
	position: absolute
	padding-right: 20px 
	left: 0	
	text-align: right
	a
		text-decoration: none
		color: #fff	
		font-size: 16px
		line-height: 16px	

// navigation top	

.nav_container.mobil_hidden
	text-align: center
	height: 68px

	nav
		max-width: 960px
		display: inline-block
		font: 500 12px/67px "RobotoBold",sans-serif
		letter-spacing: 2px
		width: 100%
		li
			display: inline-block
			text-align: center
			border-left: $border	
			width: 18.5%
			float: left
			&:hover
				background-color: #f5f5f5
			&:last-child
				border-right: $border
			&:nth-child(2)
				margin-right: 13%
				border-right: $border
			&:nth-child(3)
				margin-left: 13%
			a
				text-transform: uppercase
				text-decoration: none
				color: rgba(0,0,0,.8)

.nav_container.mobil_visible
	.sandwich-wrapper 
		width: 40px
		height: 40px
		background: rgba(0,0,0,.1)
		display: none
		position: absolute
		top: 4px
		right: 9px
		cursor: pointer
		z-index: 10
		&:hover .line
			background-color: rgba(0,0,0,.5)
		.line 
			position: absolute
			right: 6px
			height: 4px
			width: 70%
			background-color: rgba(0,0,0,.7)
			border-radius: 10px
		.line-1 
			top: 27%
		.line-2 
			top: 47%
		.line-3 
			top: 67%
	.nav 
		position: absolute
		left: 0
		background-color: #fff
		top: 50px
		display: none
		width: 100%
		height: auto
		&.active 
			right: 0
			display: block
		ul 
			list-style-type: none
			li 
				text-align: center
				border-bottom: $border
				a 
					text-decoration: none
					font-size: 1em 
					color: #fff
					text-transform: uppercase
					padding: 1em
					color: #000
					font: 500 12px/48px "RobotoBold",sans-serif
					letter-spacing: 2px

//  end   navigation top

//main img
.content
	img
		width: 100%
		height: auto

//end main img		

//catalog
.catalog
	padding: 0.6536%
	width: 100%
	.section
		float: left
		width: 33.33% 
		padding: 0.6536%
		.box
			color: #000
			border: $border
			display: block
			overflow: hidden
			text-decoration: none
			&:hover .img_holder::after
				opacity: 1		
		.text_holder
			padding: 20px 32px
			text-align: center
			font-family: "RobotoCondensedLight", sans-serif
			letter-spacing: 2px
			h2
				font-size: 16px
				text-transform: uppercase
			p
				font-size: 12px	
		.img_holder
			position: relative
			&:after
				background: rgba(0, 0, 0, 0.63) none repeat scroll 0 0
				bottom: 0
				content: ""
				left: 0
				opacity: 0
				position: absolute
				right: 0
				top: 0
				transition: $transition
			img
				width: 100%	
				vertical-align: top
//end catalog

//footer
.footer_row
	display: block
	height: auto
	.footer	
		font-family: "RobotoMedium", sans-serif
		letter-spacing: 1px
		padding: 0 0 20px
		font-size: 10px
		color: #000
		text-transform: uppercase
		.footer_holder
			position: relative
			padding: 15px 1.4%
			text-align: center
			border: $border
			.socials
				float: right	
				margin-top: -20px
				p,ul
					display: inline-block
				li
					font-size: 17px
					margin-left: 10px
					position: relative
					top: 2px
					transition: $transition
					cursor: pointer
					&:hover
						color: #ccc
				p
					margin: 0 8px	
		span
			position: absolute
			left: 1.4% 
			top: 50%
			margin-top: -7px
		ul
			li
				display: inline-block
				&:first-child:before
					padding-right: 15px
					display: none
				a
					color: #000
					text-decoration: none	
		.btn_mnu li:before
			content: "|"
			margin: 0 15px
.btn_mnu li a
	position: relative
	&:hover:after
		width: 100%
	&:after
		content: ""
		position: absolute
		background: #000
		top: 100%
		left: 0
		height: 1px
		width: 0
		transition: $transition
	

		
//end footer