
%shadow
	box-shadow: 0px 2px 5px rgba(0,0,0,.6)
	-moz-box-shadow: 0px 2px 5px rgba(0,0,0,.6)
	-webkit-box-shadow: 0px 2px 5px rgba(0,0,0,.6)
	-khtml-box-shadow: 0px 2px 5px rgba(0,0,0,.6)

%text_shadow
	text-shadow:   0px 1px 4px rgba(0,0,0,.3)
	-webkit-text-shadow: 0px 1px 4px rgba(0,0,0,.3) 
	-moz-text-shadow: 0px 1px 4px rgba(0,0,0,.3)	

//bg gradient botons footer header

$first_color: #555
$sec_color: #111

%bg_gradient
	background-color: #ddd 			
	background-image: -moz-linear-gradient(top, $first_color, $sec_color)
	background-image: -webkit-linear-gradient(top, $first_color, $sec_color)
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from($first_color), to($sec_color))
	background-image: -o-linear-gradient(top, $first_color, $sec_color)
	background-image: linear-gradient(to-bottom, $first_color, $sec_color)
	background-repeat: repeat-x

%bg_gradient_header
	background-color: #ddd 			
	background-image: -moz-linear-gradient(top, $sec_color, $first_color)
	background-image: -webkit-linear-gradient(top, $sec_color, $first_color)
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from($sec_color), to($first_color))
	background-image: -o-linear-gradient(top, $sec_color, $first_color)
	background-image: linear-gradient(to-bottom, $sec_color, $first_color)
	background-repeat: repeat-x

$text_color: #ddd

html,body
	min-height: 100%

.main
	min-height: 80%
	min-width: 320px
	color: 	$text_color
	
header
	@extend %bg_gradient
	box-shadow: 5px 3px 4px rgba(0,0,0,.30)
	-moz-box-shadow: 5px 3px 4px rgba(0,0,0,.30)
	-webkit-box-shadow: 5px 3px 4px rgba(0,0,0,.30)
	-khtml-box-shadow: 5px 3px 4px rgba(0,0,0,.30)
	.foto
		margin: 5px auto
		@extend %shadow
		border: 1px solid #a0a0a4
		width: 100px
		height: 100px
		border-radius: 50%
		-moz-border-radius: 50%
		-webkit-border-radius: 50%
		overflow: hidden
		img
			width: 100%
			height: 100%
	h3
		color: #989898
		@extend %text_shadow
		margin-top: 42px
		text-transform: uppercase
		text-align: center
		span
			text-transform: none
			color: $text_color

//--------------------------------------magnificPopup	

/* overlay at start */
.mfp-fade.mfp-bg 
	opacity: 0

	-webkit-transition: all 0.3s ease-out
	-moz-transition: all 0.3s ease-out
	transition: all 0.3s ease-out

/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready 
	opacity: 0.8
	
/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing 
	opacity: 0
	

/* content at start */
.mfp-fade.mfp-wrap .mfp-content 
	opacity: 0

	

	-webkit-transition: all 0.3s ease-out
	-moz-transition: all 0.3s ease-out
	transition: all 0.3s ease-out

/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content 
	opacity: 1
	

/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content 
	opacity: 0
	
	


//------------------------------end--------magnificPopup			
	
// -------------------------------------------------section menu

.list_wrap
	text-align: center
	ul
		margin: 20px 0 20px 0
		li
			display: inline-block
			margin: 0 8px
			a
				color: $text_color
				@extend %shadow
				border: 1px solid #d0d0d0
				text-transform: uppercase
				text-decoration: none
				font-size: 16px
				font-weight: bold
				line-height: 40px
				padding: 5px 10px
				background-color: #ddd 			
				@extend %bg_gradient
				&:hover
					background-color: #1061f4 			
					background-image: -moz-linear-gradient(top, #5e7db3, #4caacf)
					background-image: -webkit-linear-gradient(top, #5e7db3, #4caacf)
					background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5e7db3), to(#4caacf))
					background-image: -o-linear-gradient(top, #5e7db3, #4caacf)
					background-image: linear-gradient(to-bottom, #5e7db3, #4caacf)
					background-repeat: repeat-x
				&:active
					color: #fff	


// -------------------------------------------------section items

.item_wrap
	float: left
	width: 33%
	height: auto
	box-sizing: border-box
	padding: 10px
.item 
	@extend %shadow
	width: 100%
	height: 200px
	text-align: center
	padding: 5px
	box-sizing: border-box
	border-bottom: 1px solid #a0a0a4
	cursor: pointer
	overflow: hidden
	a
		text-decoration: none
		color: #726262
	&:hover
		border-bottom: 4px solid #4caacf
	img
		width: 100%
		height: 120px	

.portfolio_items
	.mix
		display: none	

//------------------------------------------------------form			


form
	@extend %bg_gradient
	max-width: 500px
	margin: 10px auto
	text-align: center
	input, textarea
		text-align: center
		margin: 0 auto
		width: 90%
		color: #222
		display: block
	textarea
		resize: none	
	button
		@extend %bg_gradient_header
			
.form h2
	color: #111
	font-size: 18px
	text-align: center




//------------------------------------------end------------form


// ------------------------------------------------------footer

footer
	color: $text_color
	background-color: #ddd 			
	@extend %bg_gradient
	min-height: 20%		
	h3
		color: #989898
		@extend %text_shadow
		margin: 10px 0
	.contacts
		a
			color: $text_color
		i
			padding: 0 10px
	.about
		p
			margin-bottom: 5px

