.left	
	float: left
.right
	float: right	
.main
	max-width: 925px
	min-height: 100%
	margin: auto
	font-family: 'Tahoma'
header
	margin-top: 33px
.logo
	margin: 8px 15px 0 0
.text
	h3
		margin: 0
		text-transform: uppercase
		color: #ff8400
		font-size: 30px
	h4
		margin: 0
		font-size: 14px
		color: #a3a3a3
		text-transform: uppercase
		font-weight: bold
		span
			color: #000
			font-weight: bold
	p
		color: #a3a3a3
		font-size: 10px	
		text-transform: uppercase
		font-weight: bold		
body
	font-family: 'Tahoma'

.h_middle
	font-family: 'Tahoma'
	margin-top: 10px
	.mar
		padding-top: 38px
	a
		margin-right: 10px
		font-size: 12px
	p
		font-size: 12px
		margin-top: 3px
		text-transform: uppercase
		color: #9c9c9c
		font-family: 'Tahoma'
		letter-spacing: 1px
	input
		border: none
		background-color: transparent
	
	button
		border: none
		float: right
		width: 85px
		height: 30px
		color: #fff
		font-size: 16px
		background-color: #ff8400
		margin-top: -5px
		font-weight: 600

.h_line
	.line
		border-top: 1px solid #dddddd
		box-shadow: 0 4px 11px 4px #dddddd

.h_mnu
	font-family: 'Tahoma'
	margin-top: 10px
	ul
		width: 100%
		background: #2e5586
		background: linear-gradient(to top, #04336d, #2e5586)
		li
			display: inline-block
			text-align: center
			padding: 15px 17px	
			transition: all 1s ease
			a
				font-size: 14px
				color: #fff
				text-transform: uppercase
				text-decoration: none		
		
		.hov:hover 
			background-color: #072c5a

	.basket
		float: right
		background:  #4b4b4b
		background: linear-gradient(to top, #020202, #4b4b4b)	
		
		p
			display: inline-block
			color: #fff
			margin: 0 0 0 40px
			font-size: 14px
			position: relative
			span
				color: #4e7aa9
			img
				position: absolute
				top: -4px
				left: -40px
			a
				text-transform: none

.sidebar
	font-family: "Tahoma"
	.blog
		a:hover
			font-weight: 400
			color: #000	
	.list
		color: #4e7aa9
		ul
			margin-left: 20px
		h4
			cursor: pointer
			margin-bottom: 5px
	h3
		margin-bottom: 5px
		margin-top: 0px						
	.visible
		display: none
	.brends,.open,.list,.valuta,.look,.blog
		margin-bottom: 20px

		p
			display: inline		
	a
		text-decoration: none
	.active,a:hover
		font-weight: bold
		color: #000

.descr
	margin-left: 10px		
	p
		font-size: 12px
		margin-bottom: 20px
		margin-top: 0
	h3
		font-size: 30px
		margin-top: 2px
		margin-bottom: 0px

.item
	display: inline-block
	margin: 15px 0px 0px 10px
	float: left
	width: 32.1%

.item_box
	padding: 10px 0
	text-align: center
	vertical-align: middle
	width: 100%
	height: 210px
	border: 1px solid #e5e5e5
	border-radius: 5px	
.item_descr
	form
		p
			display: inline-block
		input
			margin-left: 10px	
	p
		margin-bottom: 0px
		margin-left: 10px
		cursor: pointer
	width: 100%
	border: 1px solid #e5e5e5
	border-radius: 5px
	overflow: hidden
	margin-top: 10px			
	.name
		color: #4e7aa9
		font-size: 14px
	.prize
		color: #000
		font-size: 14px
		margin-bottom: 5px
	.add
		margin: 0
		padding: 5px 0
		color: #fff
		font-size: 12px
		text-transform: uppercase
		text-align: center
		background:  #969696 
		transition: all 1s ease-in-out 
		-moz-transition: all 1s ease-in-out 
		-webkit-transition: all 1s ease-in-out 
		-o-transition: all 1s ease-in-out 
		&:hover
			background: #994965
	button.add
		border: none
		width: 100%		
	.active
		background: #994965

.item .add a
	text-decoration: none
	font-weight: 600
	color: #fff

.mfp-figure
	img
		width: 100%
		
.content.new
	margin-top: 15px			


/*# sourceMappingURL=style.css.ma0.p */
/* overlay at start */
.mfp-fade.mfp-bg 
	opacity: 0

	-webkit-transition: all 0,4s ease-out
	-moz-transition: all 0,4s ease-out
	transition: all 0,4s ease-out

/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready 
	opacity: 0.8

/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing 
	opacity: 0

/* content at start */
.mfp-fade.mfp-wrap .mfp-content 
	opacity: 0

	-webkit-transform: scale(0)
	-ms-transform: scale(0)
	-o-transform: scale(0)
	transform: scale(0)

	-webkit-transition: all 1s ease-out
	-moz-transition: all 1s ease-out
	transition: all 1s ease-out

/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content 
	opacity: 1

	-webkit-transform: scale(2)
	-ms-transform: scale(2)
	-o-transform: scale(2)
	transform: scale(2)


/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content 
	opacity: 0

/* radio bottom costomize */

footer
	
	.text
		padding: 15px 0
		margin-top: 25px
		border-top: 1px solid #dddddd
		font-size: 12px
		color: #5f5f5f	
		box-shadow: 0 -6px 10px -3px #dddddd
	.myblock
		padding: 10px
			