

@import "fonts.css"



body
	font-family: 'MyriadProRegular'
	width: 1920px 
	background-color: #fff
	margin: 0 auto
	h2
		font-weight: 400
//---------------------------------------------header 

header
	height: 943px
	text-align: center
	position: relative
	ul
		li
			display: inline-block
			margin-right: 40px
			&:last-child
				margin-right: 0
			a
				font-family: 'RobotoRegular'
				font-size: 13px
				padding: 20px 0
				color: #000
				text-decoration: none
	.header_text
		width: 424px
		margin: 300px auto 430px
		h2
			color: #1d1e1f
			font-size: 44px
			line-height: 17px
			margin-bottom: 20px
		p
			font-size: 16px
			line-height: 17px
			color: #898888
			margin-bottom: 30px
		button.want_work
			padding: 20px
			font-size: 13px
			line-height: 17px
			background-color: #fff
			cursor: pointer
	&:before
		content: url(../img/little_circles.png)
		position: absolute
		bottom: 90px
		left: 954px	

//--------------------------------------end---------header 

// -----------------------------------------------sections

//------------------------------------chronology
#chronology	
	height: 1340px
	background-color: #1d1d1d
	.left_col
		float: left
		box-sizing: border-box
		width: 50%
		height: 100%
		text-align: right
		border-right: 5px solid #fff
	.right_col
		float: right
		box-sizing: border-box
		width: 50%
		height: 100%	
	.date
		h2
			font-size: 48px
			line-height: 26px
			color: #fff
			margin-bottom: 20px
		p
			display: inline-block
			width: 390px	
			font-size: 15px
			line-height: 22px
			color: #b7b7b7
	.left
		margin-right: 80px
		h2
			text-align: right
	.right
		margin-left: 80px		
.august
	margin-top: 160px
	position: relative
	&:before
		content: url(../img/small_circle.png)
		position: absolute
		top: -7px
		right: -94px
.february
	margin-top: 240px
	position: relative
	&:before
		content: url(../img/big_circle.png)
		position: absolute
		top: -8px
		right: -106px
.october
	margin-top: 270px
	position: relative
	&:before
		content: url(../img/small_circle.png)
		position: absolute
		top: -6px
		left: -94px
.march
	margin-top: 380px
	position: relative
	&:before
		content: url(../img/small_circle.png)
		position: absolute
		top: -6px
		left: -94px							
//--------------------------------end chronology


//--------------------------------team
#team
	position: relative
	&:before
		content: url(../img/black_buildings.png) 
		position: absolute
		top: -260px
		left: -2px	
	.title
		text-align: center
		margin-bottom: 137px
		h2
			display: inline-block
			position: relative
			font-size: 34px
			line-height: 26px
			color: #1d1e1f
			margin-top: 90px
			margin-bottom: 15px
			width: 250px
			&:before
				content: url(../img/buildings.png) 
				position: absolute
				top: -322px
				left: -1003px
		p
			font-size: 16px
			line-height: 15px
			color: #898888
	.foto_box
		text-align: center
		margin-bottom: 194px
		.foto
			filter: grayscale(100%)
			width: 170px
			height: 170px
			margin-bottom: 28px
		h2
			font-size: 24px
			line-height: 12px
			color: #464646
			margin-bottom: 10px
		p
			font-size: 13px
			line-height: 12px
			color: #b3b3b3
			margin-bottom: 20px
		a
			margin: 8px

	.two
		position: absolute
		top: 350px
		left: 480px
	.three
		position: absolute
		top: 350px
		right: 480px					

		
//-------------------------------end team

//-----------------------------------rules

#rules
	height: 1661px
	background-image: url("../img/rule_bg.jpg")
	text-align: center
	padding-top: 1px
	h2
		margin-top: 245px
		font-size: 34px
		line-height: 34px
		color: #fff
		margin-bottom: 10px
	p
		font-size: 16px
		line-height: 16px
		color: #777
		margin-bottom: 215px
	.rule_box_wrapper
		text-align: center
		display: inline-block
		margin-bottom: 430px
		.rule_box
			float: left
			margin: 0 55px
			img
				width: 170px
				height: 170px
				margin-bottom: 40px
			h2
				font-size: 26px
				line-height: 26px
				color: #fff
				margin-top: 0
				margin-bottom: 30px		
			p
				margin-bottom: 0
				font-size: 18px
				line-height: 18px
				color: #383838
				width: 320px
	button.blog
		width: 215px
		height: 70px
		color: 000
		background-color: #fff
		font-size: 16px 
		cursor: pointer	
//------------------------------end---rules

// -----------------------------------------------end-------sections

// ---------------------------------------------------------footer

footer
	text-align: center
	h2
		margin-top: 100px
		margin-bottom: 15px
		color: #1d1e1f
		font-size: 34px
		line-height: 34px
	p
		color: #898888
		font-size: 16px
		line-height: 16px
		margin-bottom: 60px
	.action_box_wrapper
		text-align: center
		display: inline-block
		margin-bottom: 140px
		.action_box
			float: left
			margin: 0 10px
			img
				margin-bottom: 15px
			p
				margin-bottom: 0
				font-size: 12px
				line-height: 12px
				color: #898888
				width: 200px
		.three 
			img
				margin-top: 7px
	span
		display: inline-block
		width: 430px
		color: #3b3b3b
		font-size: 14px
		line-height: 26px
		margin-bottom: 30px
//-------------------------------------------form				
form
	width: 770px 
	margin: 0 auto
	text-align: center
	input
		font-family: 'MyriadProRegular'
		width: 100%
		display: block
		height: 50px
		background-color: #fff
		box-sizing: border-box
		font-size: 15px
		line-height: 15px
		color: #898888
		margin-bottom: 20px
		border: 1px solid #999999
		text-align: center
		padding: 15px
	textarea
		box-sizing: border-box
		height: 190px
		width: 100%
		resize: none
		border: 1px solid #999999
		font-size: 15px
		line-height: 15px
		text-align: center
		background-color: #fff
		color: #898888
		padding: 15px
		font-family: 'MyriadProRegular'
		margin-bottom: 20px
		overflow: auto
	button
		border: none
		background-color: black
		width: 100%
		height: 50px
		color: #fefefe
		font-size: 17px
		line-height: 17px
		margin-bottom: 160px	
		cursor: pointer	
//---------------------------------end-------form				

// ---------------------------------------------------end----footer