//----------------------constants
%botton
	background-color: #0090bf
	box-shadow: 0px 1px 1px rgba(2,117,154,1)
	-moz-box-shadow: 0px 1px 1px rgba(2,117,154,1)
	-webkit-box-shadow: 0px 1px 1px rgba(2,117,154,1)
	-khtml-box-shadow: 0px 1px 1px rgba(2,117,154,1)

%box_sizing
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box	

//--------------------end--constants



body
	background: #ccc
	font-size: 14px
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	line-height: 20px

header, .content, .secondary_cta, footer
	width: 1020px
	margin: 0 auto



//--------------------------------------------header

.top_line
	height: 50px
	background-color: #000
	a
		float: left
		margin-left: 40px
		margin-top: 15px
	nav
		float: right
		li
			display: inline-block
			@extend %box_sizing
			height: 50px
			border-left: 1px solid #333
			a
				margin: 15px 20px 0
				color: #fff
				text-decoration: none
				font-weight: bold
				font-size: 14px
				line-height: 18px
				height: 100%
				&:hover
					color: #00c0ff
.hero
	
	height: 330px
	background-color: #00c0ff
	position: relative
	.text_wrap
		display: inline-block
		margin: 70px 0 0 40px
		color: #222
		h1
			font-size: 48px
			line-height: 18px
			margin-bottom: 30px
		h2
			font-size: 24px
			line-height: 18px
			margin-bottom: 40px
		a
			line-height: 18px
			color: #fff
			display: inline-block
			padding: 25px
			text-decoration: none	
			&:hover
				@extend %botton
		.active
			@extend %botton		
		.btn_large
			font-size: 24px
		.btn_secondary
			padding: 28px 27px 26px 27px
			line-height: 14px
			font-size: 20px	
	img
		position: absolute
		right: 40px
		bottom: -55px
// -----------------------animated text			
#move 
	-webkit-animation-duration: 3s
	-moz-animation-duration: 3s
	animation-duration: 3s
// -------------------end----animated text			

//------------------------------------------end--header	

//--------------------------------------------.content

.content

	padding: 90px 40px
	background-color: #fff
	@extend %box_sizing
	section
		width: 705px
		display: inline-block
		color: #444
		:after
			content: ""
			display: table
			clear: both
		h3
			font-size: 30px
			line-height: 18px
			margin-bottom: 20px
		p
			font-size: 18px
			line-height: 18px
			margin-bottom: 20px
		.column
			
			width: 220px
			@extend %box_sizing
			float: left
			margin-right: 15px
			img
				margin-bottom: 15px
				
			h4
				margin-bottom: 15px	
				font-size: 18px
			p
				font-size: 14px	
	aside
		float: right
		@extend %box_sizing
		padding: 30px 30px
		background-color: #444
		color: #fff
		width: 220px
		.widget
			h4
				margin-bottom: 10px
				font-size: 20px
				line-height: 18px
			a			
				margin-right: 10px
			p
				margin-bottom: 20px
							
//----------------------------end-------------.content

//----------------------------------------secondary_cta
.secondary_cta
	@extend %box_sizing
	padding: 30px 30px
	background-color: #eee
	position: relative
	h4
		display: inline-block
		font-size: 22px
		color: #333
	form
		display: inline-block
		margin-left: 15px
		position: absolute
		right: 30px
		top: 20px
		button
			border: 1px solid #006281
			background-color: #0090bf
			color: #fff
			font-size: 14px
			padding: 7px 20px 8px
			position: relative
			left: -7px
			top: -2px
			&:active
				border: 1px solid #fff
		input
			background-color: #fff
			font-size: 18px
			color: #aaa
			width: 220px
			border: 1px solid #ccc
			padding: 6px 10px 6px 10px	
//-----------------------------end--------secondary_cta

//------------------------------------------footer
footer
	background-color: #444
	font-size: 14px
	color: #fff
	p
		display: inline-block
		padding: 50px 0 50px 40px
	nav
		float: right
		padding: 50px 40px 50px 0
		li
			display: inline-block
			margin-left: 20px
			a
				color: #fff
				text-decoration: none
				&:hover
					color: 	#00c0ff

//-------------------------------end--------footer