@font-face 
	src: url('../fonts/helvetica neue/HelveticaNeueLTStdLt.eot')
	font-family: 'HelveticaNeueLTStdLt'
	src: url('../fonts/helvetica neue/HelveticaNeueLTStdLt.eot?#iefix') format('embedded-opentype')
		 url('../fonts/helvetica neue/HelveticaNeueLTStdLt.woff') format('woff')
		 url('../fonts/helvetica neue/HelveticaNeueLTStdLt.ttf') format('truetype')
		 url('../fonts/helvetica neue/HelveticaNeueLTStdLt.svg#HelveticaNeueLTStdLt') format('svg')
	font-style: normal
	font-weight: normal

