.wrap_one
	display: table
	width: 100%
	height: 100%
	.wrap_two
		display: table-cell
		vertical-align: middle

.right
	float: right

.left	
	float: left

.clearfix:before,
.clearfix:after
	display: table
	content: ""

.clearfix:after
	
	clear: both


.container_wrap
	display: table
	width: 100%
	height: 100%
	.container
		display: table-cell
		vertical-align: middle
		.main
			
			margin: auto
			width: 900px
			height: 900px
			background-image: url("../img/space.jpg")

.header_top
	padding: 40px
	.logo
		margin-left: 20px
.grad
	text-decoration: underline	

.sitemap
	position: relative
	top: 18px
	right: 60px
	li
		display: inline-block
		margin-left: 30px
		a
			color: #0089c3
		.hover
			color: #23d8f6

.header_mnu
	position: relative
	margin: 30px auto 0
	width: 834px
	height: 83px
	.nav_bar
		position: absolute
		z-index: 2			
	.location
		position: absolute
		color: #fff
		top: 29px
		left: 47px
		z-index: 3
		.tar
			color: #52ccff
	.mnu
		position: absolute
		top: 27px
		left: 215px
		z-index: 3
		li
			display: inline-block
			margin-right: 50px
			a	
				color: #6d6c6c
				text-decoration: none	
			a.active
				color: #0089c3
				text-decoration: none	
	.slider
		.slider_one
			position: absolute
			color: #fff
			top: 22px
			right: 47px	
			z-index: 4		
		.slider_two
			display: none
			position: absolute
			color: #fff
			top: 24px
			right: 10px
			z-index: 0			
		// .visible
		// 	visibility: visible	

footer
	width: 824px
	height: 67px
	background-image: url("../img/footer_bg.png")
	margin: 0 auto

	.content
		padding: 0 30px 0
		position: relative
		.footer_shadow
			img
				position: absolute
				bottom: -51px
				left: 29px
		.copyright

			float: left
			color: #fff
			font-size: 12px
			a 
				color: red
				margin-left: 10px
		.bottom_mnu
			float: right
			ul
				li
					display: inline-block
					a
						font-size: 12px
						color: #fff
						text-decoration: none

.text
	text-align: center
	.t_wrap
		margin: auto
		width: 620px
		h2
			display: block
			position: relative
			text-transform: uppercase
			font-size: 30px
			color: #bcbbbc
			text-shadow: -1px -1px rgba(255,255,255,.3)
			img
				position: absolute
				bottom: -32px
				left: -36px
		p	
			color: #898989
			font-size: 22px
			margin-top: 30px
			text-shadow: -1px -1px rgba(255,255,255,.3)
	.logo
		text-align: right
		margin-right: 40px	

.s_wrapper
	position: relative
	height: 350px
	.slider
		height: 100%
		width: 410px
		float: left
	.slider_text

		text-shadow: -1px -1px 1px rgba(255,255,255,.2)
		
		float: right
		margin-top: 120px
		width: 445px
		color: #292e34
		img
			position: absolute
			top: 143px
			left: 422px
		.sample
			font-size: 19px
			margin-right: 40px
		.more
			font-size: 13px
		p
			font-size: 12px
			padding-top: 14px
			width: 300px

.bxslider
	
	padding-top: 20px
	img
		position: relative
		left: 50px

// #prev
// 	background-image: url("../img/bx-prev.png")
// 	height: 30px
// 	left: 150px
// 	position: absolute
// 	top: 12px
// 	width: 20px
// #next
// 	position: absolute
// 	top: 0
// 	left: 0
// 	width: 15px
// 	height: 30px
// 	background-image: url("../img/bx-next.png")	
.bx-prev
	width: 20px
	height: 30px
	color: transparent
	display: inline-block
	position: absolute
	top: 133px
	left: 607px	
	background-image: url(../img/bx-prev.png)	

.bx-next
	width: 20px
	height: 30px
	color: transparent
	display: inline-block
	position: absolute
	top: 132px
	left: 724px
	background-image: url(../img/bx-next.png)			
					



